JWT_Secret_Key="KunciRahasia"
MIDTRANS_SERVER_KEY="SB-Mid-server-q7aMLJhORO7homEuHPSa5rYC"
MIDTRANS_CLIENT_KEY="SB-Mid-client-cqnhf43ltltFv5dI"
infobip_api_key="72c37666e5bbe335da7dec5b029132b5-18e8ef90-18f3-43fe-83b9-c02bc1a881a9"
infobip_base_url="5vg4wj.api.infobip.com"
APILayerTax="J9boXfsIDQMfAWpJJryWMGWDwvO6otuk"
btoaMidtrans="Basic U0ItTWlkLXNlcnZlci1xN2FNTEpoT1JPN2hvbUV1SFBTYTVyWUM6"