JWT_Secret_Key="KunciRahasia"
MIDTRANS_SERVER_KEY="SB-Mid-server-h0i7oZmPJtAczSrWmYcikKBI"
MIDTRANS_CLIENT_KEY="SB-Mid-client-bE1loWGShppeWJLd"
infobip_api_key="72c37666e5bbe335da7dec5b029132b5-18e8ef90-18f3-43fe-83b9-c02bc1a881a9"
infobip_base_url="5vg4wj.api.infobip.com"
APILayerTax="Yg6TfqLwrgXoXt6BQvTjv6zOQUgmghSr"